# review-service

./: .gitignore  build.gradle  package-lock.json
src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
src/main/java/com/example/reviewservice/S3/: AwsConfig.java  S3Service.java
src/main/java/com/example/reviewservice/client/: FileClient.java
src/main/java/com/example/reviewservice/controller/: ReviewController.java
src/main/java/com/example/reviewservice/domain/: Review.java
src/main/java/com/example/reviewservice/dto/: AllReviewMyListDTO.java  DetailReviewDTO.java  MyReviewOrderIdListDTO.java  ReviewAllMyListDTO.java  ReviewCreateDTO.java  ReviewDetailDTO.java  ReviewListDTO.java  ReviewMyListDTO.java
src/main/java/com/example/reviewservice/mapper/: ReviewMapper.java
src/main/java/com/example/reviewservice/service/: ReviewService.java
src/main/resources/: application.yml
src/main/resources/mapper/: reviewMapper.xml
